
// Form Container
.form-container {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
  line-height: 1.9;
  color: #8c8c8c;

  // .content {
  //   padding: 7rem 0;
  // }

  // .heading {
  //   font-size: 2.5rem;
  //   font-weight: 900;
  // }
}

// Form Field
.form-field {
  margin-bottom: 1.5rem;

  textarea,
  input[type="textbox"],
  input[type="email"]
{
    width: 100%;
    padding: 0.75rem;
    border: none;
    background-color: #f3f3f3;
    // color: #000;
    font-size: 1rem;
    border-radius: 4px;
    
    font-family: "Roboto", sans-serif;

    &:focus {
      outline: none;
      border-color: #000;
    }

    &::placeholder {
      color: #8c8c8c;
    }
  }

  textarea {
    min-height: 150px;
    resize: vertical;
  }
}

// Submit Button
button[type="submit"] {
  border: none;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #222;
  }
}

